PORT=5001
HOST=0.0.0.0
DB_USERNAME=nalinporn28
DB_PASSWORD=baitoey280543
DB_URL=119.13.109.128
DB_PORT=3306
DB_NAME=alertSystem
DB_DIALECT=mysql
POOL={
    MAX=5,
    MIN=0,
    ACQUIRE=30000,
    IDLE=10000,
}
user=Childreninthecar@gmail.com
pass=Inthecar12@
PATHURL="http://localhost:5001"
# && localhost
